# SAA

./: .gitignore  README.md  package-lock.json  package.json
backend/: .env  cookies.txt  docker-compose.yaml  package-lock.json  package.json
backend/data-loader/: init-mongo.js  main.js
backend/database-files/: NEU_Course_Collection.csv  SA_Course_Collection.csv  University_Collection.csv  import-csvs.sh
backend/server/: pom.xml
backend/server/app/: SAAServer.java
backend/server/src/main/java/app/: SAAServer.java
backend/server/src/main/java/model/: ICourse.java  NEUCourse.java  SACourse.java  University.java  User.java
backend/server/src/main/java/studyabroad/: SAADAO.java  SAController.java
saa-app/: .gitignore  package-lock.json  package.json
saa-app/public/: index.html
saa-app/src/: Nav.css  Nav.tsx  index.css  index.tsx
saa-app/src/components/: courseCard.css  courseCard.tsx
saa-app/src/components/SuccessCreatedPopup/: SuccessCreatedPopup.css  SuccessCreatedPopup.tsx
saa-app/src/components/courseCard/: courseCard.css  courseCard.tsx
saa-app/src/components/courseNotFound/: courseNotFound.css  courseNotFound.tsx
saa-app/src/components/deniedAccountLoginPopup/: deniedAccount.css  deniedAccount.tsx
saa-app/src/components/deniedCoursePopup/: deniedCourse.css  deniedCourse.tsx
saa-app/src/components/didYouMeanInstead/: didYouMean.css  didYouMean.tsx
saa-app/src/components/forgotPassword/: forgotPassword.css  forgotPassword.tsx
saa-app/src/components/incorrectPasswordPopup/: incorrectPassword.css  incorrectPassword.tsx
saa-app/src/components/loggedOut/: loggedOut.css  loggedOut.tsx
saa-app/src/components/noMatches/: noMatches.css
saa-app/src/components/noMatchesFound/: noMatches.tsx
saa-app/src/components/planPopup/: planPopup.css  planPopup.tsx
saa-app/src/components/popupUniSelect/: popupUniSelect.css  popupUniSelect.tsx
saa-app/src/components/register/: register.css  register.tsx
saa-app/src/components/savedUniversity/: index.tsx  savedUniversity.css  savedUniversity.tsx
saa-app/src/components/searchBar/: searchBar.css  searchbar.tsx
saa-app/src/components/serverError/: serverError.css  severError.tsx
saa-app/src/components/sideBar/: index.css  index.tsx  sideBar.tsx
saa-app/src/components/simpleCourseCard/: simpleCourseCard.css  simpleCourseCard.tsx
saa-app/src/components/studentTestimonials/: studentTestimonials.css  studentTestimonials.tsx
saa-app/src/components/successAccountLoginPopup/: successAccount.tsx
saa-app/src/components/successCoursePopup/: successCourse.css  successCourse.tsx
saa-app/src/components/university-card/: unicard.css  unicard.tsx
saa-app/src/components/universityNotFound/: uniNotFound.css  uniNotFound.tsx
saa-app/src/components/universityThumbnail/: index.tsx  universityThumbnail.css  universityThumbnail.tsx
saa-app/src/context/: UserContext.tsx
saa-app/src/home/: homePage.css  homePage.tsx  index.tsx
saa-app/src/home/coursepage/: index.tsx
saa-app/src/home/discover/: discover.css  discover.tsx  index.tsx
saa-app/src/home/discover/universitypage/: aitbudapest.tsx  cieecapetown.tsx  cieemadrid.tsx  discopenhagen.tsx  disstockholm.tsx  iesbarcelona.tsx  newcastle.tsx  seoul.tsx  unipage.css  unipage.tsx
saa-app/src/home/profile/: index.tsx  profile.css  profile.tsx
saa-app/src/home/profile/myuniversity/: index.tsx
saa-app/src/home/profile/myuniversity/myplan/: index.tsx
saa-app/src/home/search/: index.tsx  search.css  search.tsx
saa-app/src/login/: loginPage.css  loginPage.tsx
saa/src/home/discover/universitypage/: index.tsx
saa/src/home/profile/: index.tsx
saa/src/home/profile/myuniversity/myplan/: index.tsx
