.testimonial-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5 rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 12rem 7rem; 
  gap: 0.75rem; 
  width: 100%;
  margin-bottom: 2rem;
}

.grid-item {
  border-radius: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  background-color: transparent; 
}

.grid-item.main {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

/* Top-right smaller blocks */
.grid-item.top-small {
  grid-column: 3 / span 1;
  grid-row: 1;
  height: 6rem;
}

.grid-item.top-wide {
  grid-column: 4 / span 2;
  grid-row: 1;
  height: 6rem;
}

/* Bottom-right 3 blocks */
.grid-item.bottom-small-1 {
  grid-column: 3;
  grid-row: 2;
  height: 6rem;
}

.grid-item.bottom-small-2 {
  grid-column: 4;
  grid-row: 2;
  height: 6rem;
}

.grid-item.bottom-small-3 {
  grid-column: 5;
  grid-row: 2;
  height: 6rem;
}


.story-section {
  width: 100%;
  margin: 0 auto;
}

.story-title {
  align-items: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.story-body {
  text-align: right;
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Force images to fit and fill each block exactly */
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: fill; /* crop if needed */
  display: block;
  border-radius: 1rem;
}